.customers-body {
	display: flex;
	height: 400px;
	padding: 24px 0px;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	flex: 1 1 300px;
  min-width: 400px;

  
  a{
    margin: auto 24px 0;
		letter-spacing: -0.3px;
		text-decoration: none;
		font-size: 14px;
		color: var(--Dark-Orange, #734a00);
    display: flex;
    align-items: center;
  }
}

.customers-list {
	width: 100%;
	padding: 0 8px;
}

.customers-header {
	width: 100%;
	display: flex;
	padding: 0px 24px;
	justify-content: space-between;
	align-items: center;

	h3 {
		font-size: 20px;
		fontWeight: 600;
		letter-spacing: -0.2px;
	}
}

.sort {
	display: flex;
	align-items: center;

	p,
	select {
		font-size: 14px;
		fontWeight: 400;
		color: var(--dark-gray);
		letter-spacing: -0.3px;
	}

	select {
		border: none;
		fontWeight: 500;
		cursor: pointer;
		&:focus {
			outline: none;
		}
	}
  
}

.person {
	display: flex;
	gap: 12px;
	padding: 16px;
	border-radius: 16px;
	width: 100%;

	&:hover {
		background-color: var(--light-orange);

		.options {
			opacity: 1;
      div:first-child{
        display: flex;
        align-items: center;
        height: 24px;
        border-right: 1px solid var(--mild-gray);
      }
		}
	}

	img {
		width: 32px;
		height: 32px;
		border-radius: 100%;
		object-fit: cover;
	}

}

.customer-dets {
  display: grid;
  place-content: center;
  gap: 2px;
  
	h4 {
		font-size: 14px;
		fontWeight: 500;
		letter-spacing: -0.3px;
	}
  p{
    color: var(--dark-gray); 
    font-size: 12px;letter-spacing: -0.3px;
  }
}

.options {
	margin-left: auto;
	opacity: 0;
	display: flex;
  align-items: center;
	gap: 8px;


	svg {
		width: 32px;
		height: 32px;
		padding: 8px;
    cursor: pointer;
	}
}
